{
  "name": "jordipamies-skills",
  "version": "0.2.0",
  "description": "Skills de IA aplicada, contenido y productividad, by Jordi Pàmies.",
  "author": {
    "name": "Jordi Pàmies",
    "url": "https://jordipamies.com"
  },
  "homepage": "https://github.com/jpcpamies/skills",
  "repository": "https://github.com/jpcpamies/skills",
  "license": "MIT",
  "skills": [
    "./contenido/redactor-linkedin",
    "./contenido/transcripcion-depurada",
    "./metodo-canon/entrevista-prd-a-proyecto",
    "./metodo-canon/anade-esto-al-project-plan",
    "./metodo-canon/revisa-el-project-plan",
    "./prompting/prompt-maestro-craft",
    "./investigacion/investigacion-cientifica",
    "./base-de-conocimiento/conocimiento-youtube"
  ]
}
